import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart' show debugPaintSizeEnabled;

void main() {
  debugPaintSizeEnabled = false;
  runApp(MainApp());
}

//#region Titles and Descriptions

var titles = ['Тревога', 'Желание', 'Злость',
  'Обида', 'Вина', 'Стыд', 'Грусть и горе',
  'Медитация', 'Выбор', 'Интерес', 'Скука и апатия',
  'Страх', 'Дофамин', 'Серотонин', 'Окситоцин',
  'Эндорфин', 'Шкала сознания Д. Хокинса'];

var descriptions = [[card1Desc1, card1Desc2, card1Desc3, card1Desc4, card1Desc5],
  [card2Desc1, card2Desc2, card2Desc3, card2Desc4, card2Desc5],
  [card3Desc1, card3Desc2, card3Desc3, card3Desc4, card3Desc5],
  [card4Desc1, card4Desc2, card4Desc3, card4Desc4, card4Desc5],
  [card5Desc1, card5Desc2, card5Desc3, card5Desc4, card5Desc5],
  [card6Desc1, card6Desc2, card6Desc3, card6Desc4, card6Desc5],
  [card7Desc1, card7Desc2, card7Desc3, card7Desc4, card7Desc5],
  [card8Desc1, card8Desc2, card8Desc3, card8Desc4, card8Desc5],
  [card9Desc1, card9Desc2, card9Desc3, card9Desc4, card9Desc5],
  [card10Desc1, card10Desc2, card10Desc3, card10Desc4, card10Desc5],
  [card11Desc1, card11Desc2, card11Desc3, card11Desc4, card11Desc5],
  [card12Desc1, card12Desc2, card12Desc3, card12Desc4, card12Desc5],
  [card13Desc1, card13Desc2, card13Desc3, card13Desc4, card13Desc5],
  [card14Desc1, card14Desc2, card14Desc3, card14Desc4, card14Desc5],
  [card15Desc1, card15Desc2, card15Desc3, card15Desc4, card15Desc5],
  [card16Desc1, card16Desc2, card16Desc3, card16Desc4, card16Desc5]];

var subtitles = [[card1Sub1, card1Sub2, card1Sub3, card1Sub4, card1Sub5],
  [card2Sub1, card2Sub2, card2Sub3, card2Sub4, card2Sub5],
  [card3Sub1, card3Sub2, card3Sub3, card3Sub4, card3Sub5],
  [card4Sub1, card4Sub2, card4Sub3, card4Sub4, card4Sub5],
  [card5Sub1, card5Sub2, card5Sub3, card5Sub4, card5Sub5],
  [card6Sub1, card6Sub2, card6Sub3, card6Sub4, card6Sub5],
  [card7Sub1, card7Sub2, card7Sub3, card7Sub4, card7Sub5],
  [card8Sub1, card8Sub2, card8Sub3, card8Sub4, card8Sub5],
  [card9Sub1, card9Sub2, card9Sub3, card9Sub4, card9Sub5],
  [card10Sub1, card10Sub2, card10Sub3, card10Sub4, card10Sub5],
  [card11Sub1, card11Sub2, card11Sub3, card11Sub4, card11Sub5],
  [card12Sub1, card12Sub2, card12Sub3, card12Sub4, card12Sub5],
  [card13Sub1, card13Sub2, card13Sub3, card13Sub4, card13Sub5],
  [card14Sub1, card14Sub2, card14Sub3, card14Sub4, card14Sub5],
  [card15Sub1, card15Sub2, card15Sub3, card15Sub4, card15Sub5],
  [card16Sub1, card16Sub2, card16Sub3, card16Sub4, card16Sub5]];

var card1Sub1 = '';
var card1Sub2 = 'Дары:';
var card1Sub3 = 'Вопросы:';
var card1Sub4 = 'Искажение:';
var card1Sub5 = 'Практика работы с тревогой:';

var card2Sub1 = '';
var card2Sub2 = 'Функции желания:';
var card2Sub3 = 'Вопросы:';
var card2Sub4 = 'Практика:';
var card2Sub5 = 'Нарушение:';

var card3Sub1 = '';
var card3Sub2 = 'Основные функции злости:';
var card3Sub3 = 'Вопросы, которые помогают понять источник злости:';
var card3Sub4 = 'Признаки блока и искажения злости:';
var card3Sub5 = 'Практика работы со злостью:';

var card4Sub1 = 'Подарки:';
var card4Sub2 = 'Внутренние вопросы:';
var card4Sub3 = 'Знаки нарушения:';
var card4Sub4 = 'Практика:';
var card4Sub5 = '';

var card5Sub1 = 'Основная функция:';
var card5Sub2 = 'В теле проявляется:';
var card5Sub3 = 'Вопросы, которые помогают восстановиться из вины:';
var card5Sub4 = 'Признаки блока стыда:';
var card5Sub5 = '';

var card6Sub1 = 'Подарки:';
var card6Sub2 = 'Основные функции стыда:';
var card6Sub3 = 'Вопросы, которые помогают восстановиться из стыда:';
var card6Sub4 = '';
var card6Sub5 = '';

var card7Sub1 = '';
var card7Sub2 = 'Блок печали:';
var card7Sub3 = 'Практика:';
var card7Sub4 = 'Практика печали:';
var card7Sub5 = '';

var card8Sub1 = 'Первое';
var card8Sub2 = 'Второе';
var card8Sub3 = 'Третий путь';
var card8Sub4 = '';
var card8Sub5 = '';

var card9Sub1 = '';
var card9Sub2 = '';
var card9Sub3 = 'Первая такая практика';
var card9Sub4 = 'Вторая практика';
var card9Sub5 = 'Третья практика';

var card10Sub1 = 'Первый этап - это ситуационный интерес';
var card10Sub2 = 'Для того, чтобы перейти на второй этап интереса';
var card10Sub3 = 'Третий этап интереса';
var card10Sub4 = '';
var card10Sub5 = '';

var card11Sub1 = 'Подарки:';
var card11Sub2 = 'Проявление в теле:';
var card11Sub3 = 'Внутренние вопросы:';
var card11Sub4 = 'Знаки прерывания:';
var card11Sub5 = 'Практика:';

var card12Sub1 = 'Функция:';
var card12Sub2 = 'Проявление в теле:';
var card12Sub3 = 'Функции страха:';
var card12Sub4 = 'Знаки нарушения:';
var card12Sub5 = '';

var card13Sub1 = '';
var card13Sub2 = '';
var card13Sub3 = '';
var card13Sub4 = 'Чтобы поддерживать уровень дофамина:';
var card13Sub5 = '';

var card14Sub1 = '';
var card14Sub2 = '';
var card14Sub3 = 'Просто раз в день обязательно высказывайте сами себе удовлетворение от чего-то сделанного';
var card14Sub4 = '';
var card14Sub5 = '';

var card15Sub1 = '';
var card15Sub2 = 'Начать замечать:';
var card15Sub3 = '';
var card15Sub4 = '';
var card15Sub5 = '';

var card16Sub1 = '"Эйфория"';
var card16Sub2 = '';
var card16Sub3 = '';
var card16Sub4 = '';
var card16Sub5 = 'Упражнения:';

var card1Desc1 = 'Здоровая тревога помогает предостеречь нас от возможных потенциальных опасностей. Похожа на мотивацию, но в ней основа - страх.\n';
var card1Desc2 = 'Энергия, поддерживающая самосохранение. Готовность к потенциальным трудностям.\n';
var card1Desc3 = 'Какие действия я должен предпринять? В самом худшем случае что будет? Сделал ли я все возможное? Или есть вещи, которые от меня не зависят?\n';
var card1Desc4 = 'Постоянное состояние тревоги, страха, замкнутость, нежелание пробовать новое и рисковать, бессонница, навязчивые мысли.\n';
var card1Desc5 = 'Она помогает человеку предотвращать всевозможные потенциальные угрозы. Тревоге свойственно крутить самые худшие сценарии по кругу, заставляя нас действовать. После того, как я сделал все, что от меня зависело, тревогу важно поблагодарить и отпустить. Отпустить можно заземлившись.\n';

var card2Desc1 = 'Это здоровая энергия - когда хочешь чего-то. Это ощущение предвкушения, это не сам процесс контакта. Это тот момент, когда внутренние потребности или стремления оформляются на уровне сознания.\n';
var card2Desc2 = 'Основная функция желания - это веселье, радость, удовлетворение и чувство уверенности.\n';
var card2Desc3 = 'Что я хочу? Что я буду чувствовать, когда это получу? Могу ли я почувствовать это прямо сейчас? Как я могу наслаждаться в процессе? Готов ли я платить эту цену за желаемое?\n';
var card2Desc4 = 'Важно иметь осуществимые желания. Если желания не осуществимые, они фрустрируются. Фрустрация - это болезненный процесс для психики, а поэтому, если постоянно иметь неосуществимые желания, человек попадает в состояние апатии.\n';
var card2Desc5 = 'Невозникновение желания, частая смена желаемого, постоянное чувство неудовлетворенности.\n';

var card3Desc1 = 'Защита границ, добыча ресурса, целенаправленное изменение статуса кво, подчинение чьей-то воли.\n';
var card3Desc2 = 'Злость помогает человеку вырабатывать здоровые границы, честь, убеждения, защиту себя и своих близких, здоровое отстранение.\n';
var card3Desc3 = 'Что должно быть защищено? Какая угрожает опасность? Что я хочу получить? Какую потребность мне важно удовлетворить? Что я не могу больше терпеть и хочу изменить? Чем мне важно, чтобы другой человек исполнил мою волю вопреки собственному желанию? Что мне нужно восстановить?\n';
var card3Desc4 = 'Подавление: потерянность, неопределенность, самозаброшенность, апатия, депрессия, потеря границ. Экспрессивность: циклы ярости, которые создают жесткие границы, ненависть, предубеждения, изоляция.\n';
var card3Desc5 = 'Распредели интенсивное пламя злости на своей границе вместо того, чтобы подавлять ее или обрушивать на кого-то или что-то. Затем скажи себе правду и позволь предпринять корректирующие действия. Это выправит твои границы в здоровом виде, что защитит тебя и твои отношения.\n';

var card4Desc1 = 'Восстановление баланса в отношениях, обновление контракта, пауза, переосмысление, выбор.\n';
var card4Desc2 = 'Где нарушен баланс? Какие мои ожидания не реализовались? Как нарушен договор? Обговорен ли заранее контракт с обеих сторон?\n';
var card4Desc3 = 'Вечная позиция жертвы, неравный вклад в отношения (меньший), инфантильность, бессилие. Либо нет обиды - доминирование, агрессия, подавление воли.\n';
var card4Desc4 = 'Четко и ясно понять свои ожидания, которые не встречены. Понять, что нужно, чтобы восстановить баланс. Померить обе стороны на себе. Четко определить для себя, что мне нужно, чтобы восстановить баланс. Поговорить, заявить, сделать осознанный выбор в пользу или врозь отношений.\n';
var card4Desc5 = '';

var card5Desc1 = 'Целостная личность, сбалансированные прочные отношения. Указывает на нарушение собственной ценности или на нарушение правил контракта с другим человеком.\n';
var card5Desc2 = 'Как тяжесть на душе - в области груди. Мятежность.\n';
var card5Desc3 = 'Какую ценность я нарушил(а)? Является ли эта ценность моей и важна ли эта ценность мне? Если является и важна, извиниться и восстановить ущерб.\n';
var card5Desc4 = 'Односторонние контракты - такие люди хотят, чтобы люди выполняли свою часть по отношению к ним, но сами свою часть выполнять не хотят. Часто аферисты, предатели, изменщики. Такие люди вынуждены все время искать новые отношения и новые связи, потому что стабильные равносторонние отношения они выстроить не в силах.\n';
var card5Desc5 = '';

var card6Desc1 = 'Признание общества, принадлежность, взаимозависимость, близость.\n';
var card6Desc2 = 'Указать на отклонение от признанных правил общества, к которому я принадлежу, Для чувства стыда нужны свидетели - те, перед кем стыдно. Если никого нет и человек нарушает правила - это вина. В теле проявляется краснотой лица: лицо заливается кровью и хочется исчезнуть. Есть ощущение порочности и недостойности. Очень тяжелое эмоциональное чувство.\n';
var card6Desc3 = 'Какую именно ценность я нарушил(а)? Разделяю ли я эту ценность лично? Нравится ли мне общество с такой ценностью? Я хочу поменять общество или хочу принять новую ценность?\n';
var card6Desc4 = 'Если я выбираю общество - то посмотреть как я могу восстановиться из стыда.\n';
var card6Desc5 = 'Извиниться и покрыть ущерб.\n';

var card7Desc1 = 'Непереходящее горе, которое не приносит ни решения, ни отпускания, ни облегчения. Депрессия, апатия.\n';
var card7Desc2 = 'Пустота, невозможность переживать никакие другие эмоции, диссоциированность.\n';
var card7Desc3 = 'Отпусти то, что больше не служит тебе, не работает, не приносит удовольствия. Это высвобождает поток, слезы и заживляющую энергию в твое тело и в твою душу. Когда ты сможешь по-настоящему отпустить, восстановление и расслабление обязательно последуют.\n';
var card7Desc4 = 'Вам просто нужно остановится, "УРОНИТЬ" себя (что заземляет почти автоматически), установить ваши границы сильно (стабильно) и ответить себе на внутренние вопросы: "Что нужно отпустить?" и "Что нужно восстановить?".\n';
var card7Desc5 = 'Всё, что нужно - это создавать святое место для вашей печали: выставлением сильных границ (иногда изоляцией) и отведением места и времени для соприкосновения с печалью.\n';

var card8Desc1 = ' - это физическое расслабление. Предоставьте себе условия, в которых вы будете себя чувствовать максимально расслабленно. Когда вы расслабитесь, обратите всё ваше внимание на это расслабление, чтобы ваш мозг начал привыкать к этому ощущению.\n';
var card8Desc2 = ' - ощущение ментальной свободы. Помните, медитация должна быть легкой. Вы ничего особенного не делаете, только наблюдаете за своим дыханием, которое происходит само по себе. Вам не нужно никуда идти, ничего делать, не нужно добиваться никакой цели.\n';
var card8Desc3 = ' - это путь любви и добра. Причина, почему смотреть на ребенка и наслаждаться так легко и просто - потому что ощущение любви и добра поднимаются сами по себе. Как альтернативу, можно вспомнить что-нибудь приятное, где вы ощущали любовь и добро, и когда вы подключитесь к этим воспоминаниям, сделайте глубокий медленный осознанный вдох.\n';
var card8Desc4 = '';
var card8Desc5 = '';

var card9Desc1 = 'Есть решения, которые мы принимаем повторно. Чтобы упростить повторные принятия решения, мы обратимся к эффективному механизму нашего мозга - авторизации.\n';
var card9Desc2 = 'Сначала мы учимся водить машину, чистить зубы, кататься на лыжах, а после стабильных практик мы начинаем делать это автоматически. Так вот повторные решения важно перевести в более автоматизированные практики.\n';
var card9Desc3 = ' - это правило. Если вы для себя решили, что будете всегда пристегивать ремень безопасности, когда садитесь в машину, вы не принимаете вновь это решение. Вы просто следуете правилу, которое вы приняли для себя.\n';
var card9Desc4 = ' - условия по умолчанию. Это как расстановка мебели в доме. Когда у вас нет гостей, ваша мебель стоит определенным образом и, в основном, вы просто поддерживаете всё в том состоянии, в котором вы когда-то решили всё расставить.\n';
var card9Desc5 = ' - это стандарты. Когда у вас есть стандарт чистоты, красоты, качества, интеллекта, доброты - вам легче принимать решения.\n';

var card10Desc1 = 'Он зависит от ситуации, в которую мы попадаем. Например, вы сидите на свадьбе и одна из гостей очень красиво спела для новобрачных. Вас это восхитило, вызвало интерес попробовать научиться петь как она.\n';
var card10Desc2 = ' - человек должен совершить действие. Например, найти учителя по вокалу, записаться и сходить раз 10, стабильно и не пропуская занятия. Если это случилось - Вы добрались до второго уровня интереса. Его назвали ПОДДЕРЖИВАЩИЙ интерес.\n';
var card10Desc3 = ' - это как раз тот, на котором становится НЕ ИНТЕРЕСНО. Вот как раз на этом этапе большинство людей и бросают начатое. После 10 усердных занятий обычно наступает рутина, Вы уже знаете чего ожидать от занятия, кто там будет, что у вас будет получаться, а что нет, становится всё обычно и не интересно. Не торопитесь делать выводы и бросать начатое – Вы просто-напросто попали на третью стадию интереса – ИНДИВИДУАЛЬНЫЙ ИНТЕРЕС.\n';
var card10Desc4 = 'Ученые выявили 5 факторов, которые человек может внедрить в свои занятия для того, чтобы поддерживать уровень мотивации, чтобы не бросить начатое.\n';
var card10Desc5 = '';

var card11Desc1 = 'Отстранение, выставление границ, отделение, перерыв.\n';
var card11Desc2 = 'Мало энергии';
var card11Desc3 = 'Что я избегаю? Что нужно поднять на уровень сознания?\n';
var card11Desc4 = 'Монотонное безразличие, бесстрастие, отвлекаемость, которое приостанавливает творение.\n';
var card11Desc5 = 'Отдать часть потребности быть отдельным и отстраненным без того, чтобы скидывать с себя все ответственности. Использовать злость под апатией для восстановления своих границ.\n';

var card12Desc1 = 'Спасти и сохранить.\n';
var card12Desc2 = 'Учащенное сердцебиение, прилив крови в ноги, потные ладони, задержка дыхания, увеличенные зрачки и поднятые брови.\n';
var card12Desc3 = 'Мобилизовать все необходимые органы чувств для спасения. Усилить слух, зрение, концентрацию внимания. Кровь приливает в ноги, чтоб можно было убежать. Страх проявляется только когда присутствует реальная опасность здесь и сейчас. Когда возможность опасности в будущем - это тревога.\n';
var card12Desc4 = 'Атрофированное чувство страха - встречается редко, как правило у бандитов или экстремалов.\n';
var card12Desc5 = 'Человек, который постоянно находится в страхе - это возможно только в меру внешних обстоятельств: война, работа связанная с опасностью, опасный район и т.д.\n';

var card13Desc1 = 'Дофамин (допамин) - гормон счастья, который выделяется, когда мы идём к цели и предвкушаем вкус достижения цели.\n';
var card13Desc2 = 'Он указывает нам куда вкладывать свою энергию - от чего мы получим удовлетворение и удовольствие. Он дает подъём энергии в тот момент, когда мы видим, что финишная линия уже близка, когда мы уже можем почувствовать вкус вознаграждения.\n';
var card13Desc3 = 'Уровень дофамина повышается, когда мы видим новую цель и вознаграждение. Например, мы пробуем брауни в первый раз в новой кофейне. Уровень дофамина до первого укуса будет колоссально высокий, но упадёт до ноля в тот момент, когда вы доедите брауни до конца. Организм сохранит дофамин для новых целей и новых вознаграждений.\n';
var card13Desc4 = 'Празднуйте - радуйтесь маленьким победам! Настройте свои ожидания таким образом, чтобы у вас были каждодневные маленькие цели и маленькие победы.\n';
var card13Desc5 = '';

var card14Desc1 = 'Выработка серотонина стимулируется вашим социальным статусом, признанием ваших достижений, мастерством навыков.\n';
var card14Desc2 = 'Люди унаследовали мозг, который чувствует себя комфортно в случае доминирования в социальной группе. Мы ищем способы получать позитивные эмоции от осознания своей значимости в обществе, предпочтительно без конфликтов. Каждый раз, когда мы достигаем превосходства - мы получаем порцию серотонина. Серотонин нам дарит чувство важности.\n';
var card14Desc3 = 'Старайтесь хотя бы раз в день признавать какое-нибудь своё достижение в присутствии другого человека: "Посмотри, что я делал(а)! Посмотри, какой/какая я молодец!".\n';
var card14Desc4 = 'Наслаждайтесь социальным окружением!\n';
var card14Desc5 = 'Обращайте внимание на то, какое влияние вы оказываете.\n';

var card15Desc1 = 'Всё, начиная от прикосновения рук до ощущения поддержки, даёт выработку окситоцина. Держаться за руки стимулирует небольшую выработку окситоцина, но когда повторяется со временем, создаёт нейроную связь, которая создаёт моментальное ощущение социальной защищенности и доверия.\n';
var card15Desc2 = 'Приятное чувство от общения, дружбы, доверительных и стабильных отношений.\n';
var card15Desc3 = 'Поэкспериментировать с системой выработки доверия - попробовать отследить, что способствует созданию моего доверия, а что нет. Поставить "камни доверия".\n';
var card15Desc4 = 'Стараться выполнить все свои обещания и хвалить себя за это, за надежность.\n';
var card15Desc5 = '';

var card16Desc1 = ' - обычное описание чувства, которое приносит нам эндорфин.\n';
var card16Desc2 = 'Эндорфин появился как ответ на чрезвычайные ситуации. Чувство эйфории, вызываемое эндорфином, кратковременно, поскольку для принятия важнейших решений, с точки зрения выживания, мы должны испытывать боль. Эндорфин высвобождается, только если человек превозмогает свои обычные возможности и доводит себя до состояния дискомфорта.\n';
var card16Desc3 = 'У боли есть предназначение. Она призвана сигнализировать, что в организме что-то не в порядке и должно быть срочно исправлено. Если уровень эндорфина был бы всегда высоким, мы не смогли бы принимать правильные решения с точки зрения выживания.\n';
var card16Desc4 = 'Мы не приспособлены получать кратковременное удовольствие от того, что причиняем себе боль, К счастью, смех, плач, и разумные физические усилия стимулируют небольшие приливы эндорфина.\n';
var card16Desc5 = 'Смех, плач, разные физические упражнения, растяжка, спортивные развлечения.\n';

//#endregion

class MainApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Карточки',
      home: Scaffold(
        appBar: AppBar(
          title: Text('Карточки'),
        ),
        body: Center(
          child: _buildList()),
          backgroundColor: Colors.white,
      ),
      theme: new ThemeData(
        primarySwatch: Colors.blueGrey,
      ),
    );
  }
}

Widget _buildList() => ListView(
  children: [
    Divider(),
    new CardElement(index: 0, image: 1),
    Divider(),
    new CardElement(index: 1, image: 2),
    Divider(),
    new CardElement(index: 2, image: 3),
    Divider(),
    new CardElement(index: 3, image: 4),
    Divider(),
    new CardElement(index: 4, image: 5),
    Divider(),
    new CardElement(index: 5, image: 6),
    Divider(),
    new CardElement(index: 6, image: 7),
    Divider(),
    new CardElement(index: 7, image: 8),
    Divider(),
    new CardElement(index: 8, image: 9),
    Divider(),
    new CardElement(index: 9, image: 10),
    Divider(),
    new CardElement(index: 10, image: 11),
    Divider(),
    new CardElement(index: 11, image: 12),
    Divider(),
    new CardElement(index: 12, image: 13),
    Divider(),
    new CardElement(index: 13, image: 14),
    Divider(),
    new CardElement(index: 14, image: 14),
    Divider(),
    new CardElement(index: 15, image: 15),
    Divider(),
    new CardElement(index: 16, image: 16),
    Divider(),
  ],
);


class CardElement extends StatelessWidget {
  final int index;
  final int image;

  CardElement({Key key, @required this.index, this.image}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        Navigator.push(
          context,
          MaterialPageRoute(
            builder: (context) => DetailScreen(index: index),
          ),
        );
      },
      child: ListTile(
        title: Text(
            titles[index],
            style: TextStyle(
              color: Colors.black87,
              fontWeight: FontWeight.w500,
              fontSize: 20,
            )
        ),
        trailing: Container(
            child: Image.asset('images/pic$image.png')
        ),
      ),
    );
  }
}

class DetailScreen extends StatelessWidget {
  final int index;

  DetailScreen({Key key, @required this.index}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    if (index == 16) {
      return Scaffold(
        appBar: AppBar(
          title: Text(titles[index]),
        ),
        body: Image.asset('images/pic18.png'),
      );
    } else return Scaffold(
      appBar: AppBar(
        title: Text(titles[index]),
      ),
      body: ListView(
        padding: EdgeInsets.fromLTRB(16.0, 10.0, 16.0, 16.0),
        children: <Widget>[
          _customSubtitleText(subtitles[index][0]),
          _customDescriptionText(descriptions[index][0]),
          _customSubtitleText(subtitles[index][1]),
          _customDescriptionText(descriptions[index][1]),
          _customSubtitleText(subtitles[index][2]),
          _customDescriptionText(descriptions[index][2]),
          _customSubtitleText(subtitles[index][3]),
          _customDescriptionText(descriptions[index][3]),
          _customSubtitleText(subtitles[index][4]),
          _customDescriptionText(descriptions[index][4]),
        ],
      ),
    );
  }
}

Widget _customSubtitleText(String value) {
  if (value.isNotEmpty) {
    return Text(
      value,
      textAlign: TextAlign.start,
      style: TextStyle(
        color: Colors.black87,
        fontSize: 18.0,
        fontWeight: FontWeight.bold
      )
    );
  } else {
    return Text(
      '',
      style: TextStyle(
        fontSize: 0.0,
      ),
    );
  }
}

Widget _customDescriptionText(String value) {
  if (value.isNotEmpty) {
    return Text(
        value,
        textAlign: TextAlign.start,
        style: TextStyle(
            color: Colors.black54,
            fontSize: 18.0,
        ),
        softWrap: true,
    );
  } else {
    return Text(
      '',
      style: TextStyle(
        fontSize: 0.0,
      ),
    );
  }
}









































